{
    "name": "gbksoft/yii2-base",
    "description": "Yii 2 Base",
    "type": "project",
    "license": "MTI",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": "~7.3.0",
        "yiisoft/yii2": "2.0.40",
        "yiisoft/yii2-bootstrap": "2.0.10",
        "yiisoft/yii2-swiftmailer": "2.0.7",
        "yiisoft/yii2-authclient": "2.1.8",
        "gbksoft/shell-command-builder": "1.0.1",
        "kartik-v/yii2-grid": "^3.3",
        "kartik-v/yii2-widget-select2": "2.1.0",
        "kosinix/grafika": "2.0.8",
        "kartik-v/yii2-widgets": "3.4.0",
        "centrifugal/phpcent": "^3.1",
        "deployer/deployer": "6.1",
        "dmstr/yii2-adminlte-asset": "2.5",
        "omnilight/yii2-scheduling": "^1.1",
        "notamedia/yii2-sentry": "^1.5",
        "vlucas/phpdotenv": "^5.2",
        "opentok/opentok": "4.4.x",
        "kartik-v/yii2-editable": "1.7.8"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.0.14",
        "yiisoft/yii2-gii": "2.0.8",
        "yiisoft/yii2-faker": "2.0.4",

        "codeception/base": "2.5.1",
        "codeception/verify": "0.4.0",

        "phpmd/phpmd": "2.7",
        "sebastian/phpcpd": "3.0.1",
        "wimg/php-compatibility": "8.1.0",
        "phpunit/phpunit": "5.7.27",
        "bizley/migration": "3.0.1",
        "squizlabs/php_codesniffer": "3.4.2",
        "pheromone/phpcs-security-audit": "2.0.1",
        "flow/jsonpath": "^0.4.0"
    },

    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    }
}
